version: '3'
services:
  serviceregistry:
    image: 'msbeigiai/serviceregistry:0.0.1'
    container_name: serviceregistry
    ports:
      - '8761:8761'
  
  configserver:
    image: 'msbeigiai/configserver:0.0.1'
    container_name: configserver
    ports:
      - '9296:9296'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://configserver:9296/actuator/health"]
      interval: 15s
      timeout: 10s
      retries: 5
    depends_on:
      - serviceregistry
    environment:
      - EUREKA_SERVER_ADDRESS=http://serviceregistry:8761/eureka
  
  cloudgateway:
    image: 'msbeigiai/cloudgateway:0.0.1'
    container_name: cloudgateway
    ports:
      - '9090:9090'
    depends_on:
      configserver:
        condition: service_healthy
    environment:
      - EUREKA_SERVER_ADDRESS=http://serviceregistry:8761/eureka
      - CONFIG_SERVER_URL=configserver